# claudebot

./: .editorconfig  .gitignore  .mcp.json  JOB_C-diagram.md  JOB_C.md  JOB_D.md  PLAN.md  README.md  architecture.md  archtecture.md  docker-compose.yml  improvements.md  pom.xml  run-crossover-strategy.sh  snapshot.md  tracker.md
data/: indicators.sql  marketdata.sql  new_trading_storage.sql  test-udf.sql  trading_storage.sql
data/catalog-store/: fluss_catalog.yaml
data/checkpoints/748e740f96da758a22b31734541af706/chk-27/: _metadata
data/checkpoints/88efa68111f7a5e3c7f5a4065b030a05/chk-31/: _metadata
data/checkpoints/b0198b5455b0b4106551534ec75dc156/chk-700/: _metadata
data/checkpoints/ccaa39ea7827eb376f65cadce3a9f1fc/chk-15/: _metadata
data/checkpoints/dfb6bc88a01fa4edded2bdfa7b4aae51/chk-1570/: _metadata
scripts/: build-cluster.sh  clear-persistent-data.sql  create-fluss-tables.sql  create-simple-strategy-table.sql  run-fluss-job.sh  run-job.sh  run-local.sh  setup-fluss.sh
src/: NEWREADME.md
src/main/java/com/example/flink/: Candle.java  CrossoverDetectionProcess.java  CrossoverStrategyJob.java  ExecutionAdapterJob.java  GenericStrategyJob.java  HeavyIndicatorState.java  IndicatorRow.java  IndicatorWithPrice.java  IntegratedIndicatorState.java  MultiIndicatorJob.java  MultiIndicatorProcess.java  MultiIndicatorWithFlussJob.java  SimpleIndicatorTest.java  SimpleMovingAverage.java  StrategySignal.java  ValueStateCrossoverProcessFunction.java
src/main/java/com/example/flink/Exchange/: BinanceOrderExecutionJob.java  LocalTestOrderExecutionJob.java
src/main/java/com/example/flink/domain/: AccountPolicy.java  AccountStrategyKey.java  Candle.java  ExecReport.java  Op.java  Portefolio.java  Portfolio.java  Position.java  PositionClose.java  PositionLot.java  PositionRollup.java  PriceTick.java  RealizedPnl.java  RiskAlert.java  RollupChange.java  RollupRow.java  StrategySignal.java  TradeMatch.java  TradeSignal.java  UnrealizedPnl.java  UnrealizedPnlChange.java
src/main/java/com/example/flink/exchange/: BinanceOrderExecutionJob.java  LocalTestOrderExecutionJob.java
src/main/java/com/example/flink/helpers/: NoopSink.java  SerializableFunction.java
src/main/java/com/example/flink/indicator/: IntegratedIndicatorState.java  MultiIndicatorJob.java  MultiIndicatorProcess.java  MultiIndicatorWithFlussJob.java
src/main/java/com/example/flink/indicators/: SwingPointDetectorJob.java
src/main/java/com/example/flink/jobs/: CrossoverStrategyJob.java  LineJob.java  LocalExecutionJob.java  MultiIndicatorWithFlussJob.java  RegimeDetector.java  StrategyChooserClusterJob.java  TradingEngineJob.java
src/main/java/com/example/flink/monitoring/: MonitoringJob.java  SymbolJoinUnrealizedFn.java
src/main/java/com/example/flink/monitoring/domain/: POJO.java
src/main/java/com/example/flink/serializer/: CandleFlexible.java  CandleFlexibleDeserializationSchema.java  FlexibleDeserializationSchema.java  FlussProjectionHelper.java  IndicatorRowAccessor.java  IndicatorRowFlexible.java  IndicatorRowFlexibleDeserializationSchema.java  RowDataConverter.java
src/main/java/com/example/flink/strategy/: CEPCrossoverStrategy.java  CEPCrossoverStrategy2.java  RSISMACrossoverStrategy.java  RSIThresholdStrategy.java  SevenGreenCandlesStrategy.java  SimpleCrossoverStrategy.java  TradingStrategy.java
src/main/java/com/example/flink/strategyengine/: PreTradeRiskCheckWithPositions.java  StrategyChooserJob.java
src/main/java/com/example/flink/tradeengine/: BinanceOrderExecutionJob.java  FIFOTradeMatchingEngine.java  FakeFill.java  LocalTestOrderExecutionJob.java  PortfolioAndRiskJob.java  PortfolioUpdater.java  PositionUpdater.java  PreTradeRiskCheckWithPolicy.java  RealizedPnlAggregator.java  RiskEngine.java  TrackingSinkFactory.java  TradeMatchingJob.java  TradingEngineJob.java  UnrealizedPnlCalculator.java  flow.md  swimlane.md
src/main/java/com/example/flink/tradeengine/fluss/: Adapters.java
src/main/java/com/example/flink/tradingengine2/: FlussMatchBridge.java  FlussTableBridge.java  PositionUpdater.java  TradePicker.java  TradingEngine.java  sum.md
src/main/java/com/example/flink/trend/: TrendLineDetectorJob.java  TrendSummarizerFn.java
src/main/resources/: log4j2.xml
src/test/java/com/example/flink/: GenericStrategyJobIntegrationTest.java  RSISMACrossoverStrategyIntegrationTest.java  ValueStateCrossoverProcessFunctionTest.java
src/test/java/com/example/flink/strategy/: CEPCrossoverStrategy2MiniClusterTest.java  CEPCrossoverStrategyTest.java  NewTest.java  StrategySignalCollectSink.java
src/test/java/com/example/flink/tradeengine/: CombinedJobsIntegrationTest.java  CombinedJobsIntegrationTest2.java  PortfolioAndRiskJobIntegrationTest.java  PositionAndCloseIntegrationTest.java  PreTradeAndPolicyIntegrationTest.java  TestFlinkSinks.java  TestStreamHelpers.java  TestUpsertSinks.java  TradeMatchingIntegrationTest.java  TradeMatchingJobIntegrationTest.java  signals.json  signals.txt
src/test/java/com/example/flink/tradingengine2/: OpenPositionsLotsTestSink.java  OpenPositionsRollupTestSink.java  PositionUpdaterMiniClusterTest.java  RealizedPnlLatestTestSink.java  RealizedPnlStreamTest.java  TradeMatchHistoryStreamTest.java  TradeMatchHistoryTestSink.java  TradePickerMiniClusterTest.java  TradePickerRollupTestSink.java  TradeSignalCollectSink.java
src/test/java/com/example/flink/trend/: TrendLineCollectSink.java  TrendLineDetectorJobMiniClusterTest.java  TrendSummarizerFnMiniClusterTest.java  TrendSummarizerFnPhaseMiniClusterTest.java  TrendSummaryCollectSink.java
src/test/resources/: SUI_USDT-1m-flink.json
